<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="663.0" layoutY="456.0" mnemonicParsing="false" style="-fx-background-color: #f39c63;" text="Редактировать" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#00000080" offsetX="2.0" offsetY="2.0" />
         </effect>
      </Button>
      <Button layoutX="663.0" layoutY="376.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #f39c63;" text="Добавить" textFill="WHITE" AnchorPane.bottomAnchor="94.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#00000080" offsetX="2.0" offsetY="2.0" />
         </effect>
      </Button>
      <Button layoutX="663.0" layoutY="416.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #f39c63;" text="Удалить" textFill="WHITE" AnchorPane.bottomAnchor="54.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#00000080" offsetX="2.0" offsetY="2.0" />
         </effect>
      </Button>
   </children>
</AnchorPane>
