<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #0B0B61;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="37.0" prefHeight="363.0" prefWidth="700.0" style="-fx-background-color: #F2F2F2;" />
      <Label layoutX="220.0" layoutY="-3.0" prefHeight="32.0" prefWidth="332.0" text="Расходы на рекламу" textFill="WHITE">
         <font>
            <Font name="Algerian" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
